spring.application.name=hell-springs
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver